Across categories:
boys_toilet_Primary_with_U_Primary_2013-14              computers_Primary_Only_2013-14 
                                       196                                        226


Demography:
Decadal growth rate - Urban - 1991-01                   Sex ratio of total population - Rural - 2011 
                                          11                                      16  


Economy:
nsdp_cur_(% Growth over previous year) 2015-16          nsdp_cur_(% Growth over previous year) 2016-17 
                                            41                                     42 


Education:
boys_toilet_Primary_with_U_Primary_2013-14             computers_Primary_Only_2013-14 
                                       136                                       166 




